zend_extension=xdebug.so
xdebug.remote_enable=1
xdebug.remote_autostart=1
xdebug.remote_connect_back=1
xdebug.remote_host=192.168.99.1
xdebug.remote_port=9000
#Allow phpstorm
xdebug.idekey = "PHPSTORM"
